# boomerang

./: .gitignore  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml  swift-package-publish.yml  xcframework-publish.yml
gradle/: libs.versions.toml
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/kotlin/io/github/andremion/boomerang/android/sample/: MainActivity.kt
sample/android/src/main/kotlin/io/github/andremion/boomerang/android/sample/data/: Task.kt  TaskDataSource.kt
sample/android/src/main/kotlin/io/github/andremion/boomerang/android/sample/presentation/tasklist/: TaskListPresenter.kt  TaskListUiEffect.kt  TaskListUiEvent.kt  TaskListUiState.kt
sample/android/src/main/kotlin/io/github/andremion/boomerang/android/sample/presentation/watercounter/: WaterCounterPresenter.kt  WaterCounterUiEffect.kt  WaterCounterUiEvent.kt  WaterCounterUiState.kt
sample/android/src/main/kotlin/io/github/andremion/boomerang/android/sample/ui/main/: MainScreen.kt  TaskList.kt  WaterCounter.kt
sample/android/src/main/kotlin/io/github/andremion/boomerang/android/sample/ui/theme/: Colors.kt  Theme.kt  Typography.kt
sample/android/src/main/kotlin/io/github/andremion/boomerang/sample/android/: MainActivity.kt
sample/android/src/main/kotlin/io/github/andremion/boomerang/sample/android/ui/main/: MainScreen.kt  TaskList.kt  WaterCounter.kt
sample/android/src/main/kotlin/io/github/andremion/boomerang/sample/android/ui/theme/: Colors.kt  Theme.kt  Typography.kt
sample/android/src/main/res/values/: strings.xml  themes.xml
sample/android/src/main/res/values-v29/: themes.xml
sample/ios/ios/: ContentView.swift  TaskList.swift  TaskListView.swift  WaterCounter.swift  WaterCounterView.swift  iosApp.swift
sample/ios/ios.xcodeproj/: project.pbxproj
sample/ios/ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/andrerego.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios/ios.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
sample/ios/ios.xcodeproj/xcuserdata/andrerego.xcuserdatad/xcschemes/: xcschememanagement.plist
sample/ios/ios/helper/: ObservablePresenter.swift  asPublisher.swift
sample/ios/iosTests/: iosTests.swift
sample/ios/iosUITests/: iosUITests.swift  iosUITestsLaunchTests.swift
sample/shared/: Package.swift  build.gradle.kts
sample/shared/src/commonMain/kotlin/io/github/andremion/boomerang/sample/data/: Task.kt  TaskDataSource.kt
sample/shared/src/commonMain/kotlin/io/github/andremion/boomerang/sample/presentation/tasklist/: TaskListPresenter.kt  TaskListUiEffect.kt  TaskListUiEvent.kt  TaskListUiState.kt
sample/shared/src/commonMain/kotlin/io/github/andremion/boomerang/sample/presentation/watercounter/: WaterCounterPresenter.kt  WaterCounterUiEffect.kt  WaterCounterUiEvent.kt  WaterCounterUiState.kt
sample/shared/src/iosMain/kotlin/io/github/andremion/boomerang/sample/: CFlow.kt  PresenterExtensions.kt
