# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
# Kotlin
kotlin.code.style=official
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Library publishing

GROUP=io.github.andremion
POM_ARTIFACT_ID=boomerang
XCFRAMEWORK_VERSION=0.1

POM_NAME=Boomerang
POM_DESCRIPTION=A Unidirectional Data Flow (UDF) multiplatform library.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/andremion/boomerang/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://mit-license.org/

POM_SCM_URL=https://github.com/andremion/boomerang/
POM_SCM_CONNECTION=https://github.com/andremion/boomerang.git
POM_SCM_DEV_CONNECTION=git@github.com:andremion/boomerang.git

POM_DEVELOPER_ID=andremion
POM_DEVELOPER_NAME=André Luiz Oliveira Rêgo
POM_DEVELOPER_URL=https://github.com/andremion/
